#ifndef __SUMJESS_PWM_H
#define __SUMJESS_PWM_H
/*******************************************************************************
================================================================================
【平    台】stm32f103zet6_sumjess平台
【编    写】sumjess
【E-mail  】1371129880@qq.com
【软件版本】V2.0
【最后更新】2018年09月06日
【相关信息参考下列地址】
【网    站】
           https://blog.csdn.net/qq_38351824
           http://www.openedv.com/
           http://www.stmcu.org/
					 http://www.firebbs.cn/forum.php
---------------------------------------------------------------------------------
【dev.env.】MDK5.14及以上版本
【Target  】stm32f103zet6
第一次修订：2017/11/09
第二次修订：2018/01/21
第三次修订：2018/09/06
【problem 】
    （1）库内补充的不全面；
    （2）库内解释部分不全面；
    （3）库内还存在一定的bug；
【direction】
      下一步的目标就是把库继续集成！
【explain 】
      本库是根据正点原子、中景园电子、优信电子等商家改编而成，
      同时为了方便使用，我也自己写了很多的库，和优化了算法和表示方式！
【warning】
      目前程序中暂无警告 ！   
---------------------------------------------------------------------------------
没有完美的代码，只有不断的奉献，大家一起努力；
赠人玫瑰手留余香，欢迎大家反馈bug！
================================================================================
********************************************************************************/	
//PWM 驱动代码
////////////////////////////////////////////////////////////////////////////////// 	  
///////映射的内容在timer.c中///////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////


#include "sys.h"

//驱动初始化
void speed_Init(void);

void drive_around(void);//掉头

void drive_For_L(void);//前进(低中高)
void drive_For_M(void);
void drive_For_H(void);

void drive_Back_L(void);//后退(低中高)
void drive_Back_M(void);
void drive_Back_H(void);

void drive_Left(void);//左 右 停
void drive_Right(void);
void drive_Stop(void);

void drive_Left_M(void);//微左右转
void drive_Right_M(void);

void drive_Left_S(void);//超级左右转
void drive_Right_S(void);
#endif

